//Motor1
int en1=10;
int in3=5;
int in4=6;

//Motor2
int en2=9;
int in1=4;
int in2=3;

//speed control
int pot1= A0;
int val1=0;

void setup(){
  pinMode (en1,OUTPUT);
  pinMode (en2,OUTPUT);
  pinMode (in1,OUTPUT);
  pinMode (in2,OUTPUT);
  pinMode (in3,OUTPUT);
  pinMode (in4,OUTPUT);
}

void loop (){
  //Motor1
  digitalWrite(in4,LOW);
  digitalWrite(in3,HIGH);
  val1 =analogRead(pot1);
  val1 = map(val1, 0, 1023, 0, 255); //speed range
  analogWrite(en1,val1);
  
  //Motor2
  digitalWrite(in1,HIGH);
  digitalWrite(in2,LOW);
  val1 =analogRead(pot1);
  val1 = map(val1, 0, 1023, 0, 255); //speed range
  analogWrite(en2,val1);
 
}

//https://www.tinkercad.com/things/75jxaY2nJ9K